/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* dummyHead = new ListNode(-101);

        ListNode *ptr1 = list1, *ptr2 = list2, *cur = dummyHead;
        while (ptr1 != nullptr || ptr2 != nullptr) {
            int val1 = 1000, val2 = 1000;
            if (ptr1 != nullptr) {
                val1 = ptr1->val;
            }
            if (ptr2 != nullptr) {
                val2 = ptr2->val;
            }
            if (val1 < val2) {
                cur->next = ptr1;
                ptr1 = ptr1->next;
            } else {
                cur->next = ptr2;
                ptr2 = ptr2->next;
            }
            cur = cur->next;
        }

        ListNode* ans = dummyHead->next;
        delete dummyHead;
        return ans;
    }
};

class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* dummyHead = new ListNode(-1000);

        ListNode *ptr1 = list1, *ptr2 = list2, *cur = dummyHead;
        while (ptr1 != nullptr && ptr2 != nullptr) {
            if (ptr1->val < ptr2->val) {
                cur->next = ptr1;
                ptr1 = ptr1->next;
            } else {
                cur->next = ptr2;
                ptr2 = ptr2->next;
            }
            cur = cur->next;
        }
        cur->next = ptr1 == nullptr ? ptr2 : ptr1;
        ListNode* ans = dummyHead->next;
        delete dummyHead;
        return ans;
    }
};