/*
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
		sort(nums.begin(),nums.end());
		int len = nums.size();
		
		int r = upper_bound(nums.begin(),nums.end(),val) - nums.begin();
		int l = lower_bound(nums.begin(),nums.end(),val) - nums.begin();
		int k = r - l;
		
		for(int i = l; i < k; i++){
			nums[i] = nums[i + k]; 
		}
		return len - k;
    }
};
*/

class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
		int len = nums.size();
		int l = 0, r = 0;
		
		for(int r = 0; r < len; r++){
			if(nums[r] != val){
				nums[l++] = nums[r];
			}
		}

		return l;
    }
};
