class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int len = nums.size();
                
        unordered_map<int,int> hashmap;
        for (int i = 0; i < len; i++) {
            hashmap[nums[i]] = i;
        }
        int k = 1;
        while (k) {
            if (hashmap.find(k) == hashmap.end()) {
                return k;
            }
            k++;
        }
        return k;
    }
};
// 哈希表存一下，然后 从 1 开始循环。
// 省去 二次查找时间 而已。 O(N), O(N);

// 将数组设计成哈希表
// 通过正负号来记录是否出现过的信息
class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int len = nums.size();

        for (int i = 0; i < len; i++) {
            if (nums[i] <= 0) {
                nums[i] = len + 1;
            }
        }

        for (int i = 0; i < len; i++) {
            int num = abs(nums[i]);
            if (num <= len) {
                nums[num - 1] = 0 - abs(nums[num - 1]);
            }
        }

        for (int i = 0; i < len; i++) {
            if (nums[i] > 0) {
                return i + 1;
            }
        }
        return len + 1;
    }
};

// 置换
class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int len = nums.size();
        
        for (int i = 0; i < len; i++) {
            while (nums[i] > 0 && nums[i] <= len && nums[nums[i] - 1] != nums[i]) {
                swap(nums[nums[i] - 1], nums[i]);
            }
        }
        
        for (int i = 0; i < len; i++) {
            if (nums[i] != i + 1) {
                return i + 1;
            }
        } 
        return len + 1;
    }
};