class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
		int len = n * n;
        vector<vector<int>> ans(n, vector<int>(n,0));
		int k = 1, i = 0, j = 0;
        int v = 0, dir = 0;
		while (k <= len) {
			ans[i][j] = k;
			
			if (dir == 0) {
				j++;
			} else if (dir == 1) {
				i++;
			} else if (dir == 2) {
				j--;
			} else if (dir == 3) {
				i--;
			}
			
			if ((dir == 0 && i == v && j == n - 1 - v) ||
				(dir == 1 && i == n - 1 - v && j == n - 1 - v) ||
				(dir == 2 && i == n - 1 - v && j == v) ||
				(dir == 3 && i == v + 1 && j == v)) {
				
				dir = (dir + 1) % 4;
				if (dir == 0){
					v++;
				}
			}
            k++;
		}
		return ans;
    }
};