class MinStack {
public:
    MinStack() {}

    void push(int val) {
        stk.push_back(val);
        min_value_ = min(min_value_, val);
    }

    void pop() {
        if (stk.back() == min_value_) {
            min_value_ = INT_MAX;
            for (int i = 0; i < stk.size() - 1; i++) {
                min_value_ = min(min_value_, stk[i]);
            }
        }
        stk.pop_back();
    }

    int top() { return stk.back(); }

    int getMin() { return min_value_; }

private:
    vector<int> stk;
    int min_value_ = INT_MAX;
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(val);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */