/*
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int len = nums.size();
		int ans = INT_MAX;
		
		vector<int> pre(len + 1, 0);		
		for (int i = 0; i < len; i++) {
			pre[i + 1] = pre[i] + nums[i];
		}
		if (pre[len] < target) return 0;
		
		int tmp = 0, tmpv = 0;
		while(target > tmpv) {
            tmp++;
			tmpv = pre[tmp] - pre[0];
		}
		ans = tmp;

		for (int i = 0; i < len; i++) {
			int cnt = ans, val = 0;
			
            do {
				cnt--;
                if (i + cnt > len) {
                    cnt = INT_MAX - 1;
                    break;
                }
				val = pre[i + cnt] - pre[i];
            } while (target <= val);

			ans = min(cnt + 1, ans);
		}
		
		return ans;
    }
};
*/

class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int len = nums.size();
		int ans = INT_MAX;
		
		vector<int> pre(len + 1, 0);		
		for (int i = 0; i < len; i++) {
			pre[i + 1] = pre[i] + nums[i];
		}
		if (pre[len] < target) return 0;

		for (int i = 0; i <= len; i++) {
			auto bound = lower_bound(pre.begin() + i, pre.end(), pre[i] + target);
			if (bound != pre.end()) {
				ans = min(static_cast<int>(bound - pre.begin()) - i, ans);
                cout << ans << endl;
			}
		}
		
		return ans;
    }
};

class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int len = nums.size();
        int val = 0, ans = INT_MAX;
        int left = 0, right = 0;

        while (right < len) {
            while (val < target && right < len) {
                val += nums[right];
                right++;
            }
            while (val >= target) {
                ans = min(right - left, ans);
                val -= nums[left];
                left++;
            }
        }
        return (ans == INT_MAX ? 0 : ans);
    }
};


// 优化版本更好看些
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int len = nums.size();
        int val = 0, ans = INT_MAX;
        int left = 0, right = 0;

        while (right < len) {
            val += nums[right];
            while (val >= target) {
                ans = min(right - left + 1, ans);
                val -= nums[left];
                left++;
            }
            right++;
        }
        return (ans == INT_MAX ? 0 : ans);
    }
};