class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int len = nums.size();
        vector<int> ans(len - k + 1, 0);
        deque<int> d;

        for (int i = 0; i < len; i++) {
            while (!d.empty() && nums[d.back()] < nums[i]) {
                d.pop_back();
            }
            d.push_back(i);
            if (i >= k - 1) {
                ans[i - k + 1] = nums[d.front()];
                if (d.front() == i - k + 1) {
                    d.pop_front();
                }
            }
        }
        return ans;
    }
};