/*
 * wrong answer;
 *
class Solution {
public:
    string removeKdigits(string num, int k) {
        string ans = "";

        for (char ch : num) {
            if (!ans.empty()) {
                if (ans.back() > ch && k > 0) {
                    ans.pop_back();
                    k--;
                }
            }

            if (!(ans.empty() && ch == '0')) {
                ans.push_back(ch);
            }
        }

        while (!ans.empty() && k--) {
            ans.pop_back();
        }

        if (ans.empty()) {
            ans = "0";
        }

        return ans;
    }
};*/

// 将 if 该为 while
class Solution {
public:
    string removeKdigits(string num, int k) {
        string ans = "";

        for (char ch : num) {
            while (!ans.empty() && ans.back() > ch && k > 0) {
                ans.pop_back();
                k--;
            }

            if (!(ans.empty() && ch == '0')) {
                ans.push_back(ch);
            }
        }

        while (!ans.empty() && k--) {
            ans.pop_back();
        }

        if (ans.empty()) {
            ans = "0";
        }

        return ans;
    }
};

class Solution {
public:
    string removeKdigits(string num, int k) {
        string stk;

        for (char ch : num) {
            while (!stk.empty() && stk.back() > ch && k > 0) {
                stk.pop_back();
                k--; // 不能将 k 写在 while 条件式中。
            }
            stk.push_back(ch) // 不去去除前导0
        }

        for (; k > 0; --k) {
            stk.pop_back();
        }

        string ans = "";
        bool isLeadingZero = true;

        for (char ch : stk) {
            if (isLeadingZero && ch == '0') {
                continue;
            }

            isLeadingZero = false; // 多个前导0
            ans += ch;
        }
        return ans == "" ? "0" : ans;
    }
}; /*
  * wrong answer;
  *
 class Solution {
 public:
     string removeKdigits(string num, int k) {
         string ans = "";

         for (char ch : num) {
             if (!ans.empty()) {
                 if (ans.back() > ch && k > 0) {
                     ans.pop_back();
                     k--;
                 }
             }

             if (!(ans.empty() && ch == '0')) {
                 ans.push_back(ch);
             }
         }

         while (!ans.empty() && k--) {
             ans.pop_back();
         }

         if (ans.empty()) {
             ans = "0";
         }

         return ans;
     }
 };*/

// 将 if 该为 while
class Solution {
public:
    string removeKdigits(string num, int k) {
        string ans = "";

        for (char ch : num) {
            while (!ans.empty() && ans.back() > ch && k > 0) {
                ans.pop_back();
                k--;
            }

            if (!(ans.empty() && ch == '0')) {
                ans.push_back(ch);
            }
        }

        while (!ans.empty() && k--) {
            ans.pop_back();
        }

        if (ans.empty()) {
            ans = "0";
        }

        return ans;
    }
};

class Solution {
public:
    string removeKdigits(string num, int k) {
        string stk;

        for (char ch : num) {
            while (!stk.empty() && stk.back() > ch && k > 0) {
                stk.pop_back();
                k--; // 不能将 k 写在 while 条件式中。
            }
            stk.push_back(ch) // 不去去除前导0
        }

        for (; k > 0; --k) {
            stk.pop_back();
        }

        string ans = "";
        bool isLeadingZero = true;

        for (char ch : stk) {
            if (isLeadingZero && ch == '0') {
                continue;
            }

            isLeadingZero = false; // 多个前导0
            ans += ch;
        }
        return ans == "" ? "0" : ans;
    }
};