/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *ptr1 = l1, *ptr2 = l2;
        ListNode* dummyHead = new ListNode(-1);
        ListNode* nodePtr = dummyHead;
        int cnt = 0, sum = 0, val1 = 0, val2 = 0;
        while (ptr1 != nullptr || ptr2 != nullptr) {
            val1 = 0;
            val2 = 0;
            if (ptr1 != nullptr) {
                val1 = ptr1->val;
                ptr1 = ptr1->next;
            }
            if (ptr2 != nullptr) {
                val2 = ptr2->val;
                ptr2 = ptr2->next;
            }

            int sum = val1 + val2 + cnt;
            cnt = sum / 10;
            sum = sum % 10;
            ListNode* newNode = new ListNode(sum);
            nodePtr->next = newNode;
            nodePtr = nodePtr->next;
        }

        if (cnt != 0) {
            ListNode* newNode = new ListNode(cnt);
            nodePtr->next = newNode;
            nodePtr = nodePtr->next;
        }
        return dummyHead->next;
    }
};

// 进阶
// 压栈 或者 反转